{
  "name": "quiz-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "sudeep319@gmail.com"
  },
  "keywords": [
    "quiz",
    "test",
    "online quiz"
  ],
  "author": "sudeep kumar gupta",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
